<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Users\Public\Documents\Unity Projects\AIWars\Assets\Scripts\Sprite.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Users\Public\Documents\Unity Projects\AIWars\Assets\Scripts\TextureManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="45" Column="5" />
      <File FileName="..\..\..\..\Users\Public\Documents\Unity Projects\AIWars\Assets\Scripts\ParseXML.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeaveCamera.cs" Line="41" Column="5" />
      <File FileName="Assets\LevelGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfiniteRunnerSection.cs" Line="15" Column="18" />
      <File FileName="Assets\DestroyPrefab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>